{
  "name": "hyperlocal-food-trend-agent",
  "version": "1.0.0",
  "description": "Hackathon-ready full-stack hyper-local food trend analytics system for restaurants",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:live": "node scripts/seedLiveLocations.js"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
