<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Hyper-Local Food Trend Agent</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="auth-shell">
    <section class="auth-visual">
      <img src="/assets/trendbite-login.png" alt="TrendBite social insights visual" />
      <h2>Unlock Hyper-Local Insights</h2>
      <p>Track trending dishes, predict weekend demand, and grow your restaurant revenue.</p>
    </section>

    <section class="auth-card">
      <span class="auth-badge">Welcome Back</span>
      <h1>Login</h1>
      <p>Access your food trend command center.</p>
      <form id="loginForm">
        <label for="email">Email</label>
        <input id="email" name="email" type="email" required />

        <label for="password">Password</label>
        <input id="password" name="password" type="password" required />

        <button type="submit">Login</button>
      </form>
      <p class="auth-message" id="authMessage"></p>
      <p class="auth-link">New here? <a href="/register.html">Create an account</a></p>
    </section>
  </main>
  <script src="login.js"></script>
</body>
</html>
