@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800&family=Plus+Jakarta+Sans:wght@500;700&display=swap');

:root {
  --bg: #fff7ef;
  --ink: #1f1a15;
  --muted: #6f5f51;
  --cream: #fffdf8;
  --panel: #ffffff;
  --orange: #ff6b3d;
  --orange-2: #ff9051;
  --amber: #f7b538;
  --teal: #169a85;
  --teal-2: #1fb8a2;
  --shadow: 0 18px 40px rgba(42, 25, 12, 0.15);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--ink);
  font-family: 'Plus Jakarta Sans', 'Segoe UI', sans-serif;
  background:
    radial-gradient(circle at 8% 0%, #ffe0b8 0, transparent 30%),
    radial-gradient(circle at 90% 4%, #b9f3e6 0, transparent 24%),
    linear-gradient(180deg, #fff7ef 0%, #fffdf8 100%);
}

.dashboard-page {
  position: relative;
  overflow-x: hidden;
  background:
    radial-gradient(circle at 6% 4%, #ffd8bd 0, transparent 24%),
    radial-gradient(circle at 90% 12%, #b9f6ea 0, transparent 25%),
    linear-gradient(145deg, #fff4e8 0%, #f5fffb 45%, #fff8ef 100%);
}

.bg-orb {
  position: fixed;
  border-radius: 999px;
  filter: blur(1px);
  opacity: 0.35;
  z-index: 0;
  pointer-events: none;
  animation: floatOrb 9s ease-in-out infinite;
}

.orb-1 {
  width: 240px;
  height: 240px;
  left: -60px;
  top: 180px;
  background: radial-gradient(circle, #ff9354 0%, #ffb56d 100%);
}

.orb-2 {
  width: 180px;
  height: 180px;
  right: 40px;
  top: 95px;
  background: radial-gradient(circle, #2ec2a8 0%, #6be9d2 100%);
  animation-delay: 0.8s;
}

.orb-3 {
  width: 220px;
  height: 220px;
  right: -40px;
  bottom: 40px;
  background: radial-gradient(circle, #f7b538 0%, #ffd87c 100%);
  animation-delay: 1.6s;
}

@keyframes floatOrb {
  0% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-12px) scale(1.03); }
  100% { transform: translateY(0px) scale(1); }
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 24px;
  position: relative;
  z-index: 1;
}

h1,
h2 {
  font-family: 'Outfit', 'Segoe UI', sans-serif;
  letter-spacing: 0.2px;
}

.dash-hero {
  background: linear-gradient(120deg, rgba(255, 245, 230, 0.94) 0%, rgba(236, 255, 248, 0.94) 100%);
  border-radius: 24px;
  padding: 24px;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 22px;
  box-shadow: var(--shadow);
  border: 1px solid #f0dcc6;
  backdrop-filter: blur(3px);
}

.dash-copy h1 {
  margin: 0;
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  background: linear-gradient(90deg, #f25f2f, #8a3ffc 50%, #109983 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dash-copy p {
  margin: 10px 0 0;
  color: var(--muted);
}

.dash-art {
  display: grid;
  place-items: center;
}

.dash-art img {
  width: 100%;
  max-width: 420px;
  border-radius: 18px;
}

.auth-bar {
  margin-top: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

#userLabel {
  background: linear-gradient(90deg, #fff 0%, #fff7ed 100%);
  border: 1px solid #eecfae;
  border-radius: 999px;
  padding: 8px 14px;
  font-size: 0.9rem;
  box-shadow: 0 4px 10px rgba(70, 35, 12, 0.08);
}

.filter-row {
  margin-top: 16px;
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.filter-row label {
  font-size: 0.85rem;
  font-weight: 700;
  color: #5e4f42;
}

input,
button,
select {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #d7c7b7;
  font: inherit;
}

input,
select {
  background: #fff;
  min-width: 170px;
}

button {
  border: none;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(90deg, #ff6a3d 0%, #ff8f50 42%, #f7b538 100%);
  transition: transform 0.15s ease, filter 0.2s ease;
  font-weight: 700;
  box-shadow: 0 8px 18px rgba(255, 122, 60, 0.35);
}

button:hover {
  transform: translateY(-1px);
  filter: saturate(1.1);
}

.grid {
  margin-top: 22px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.card {
  border-radius: 16px;
  padding: 18px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 24px rgba(38, 24, 16, 0.08);
  border: 1px solid #f1dcc6;
  backdrop-filter: blur(4px);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 28px rgba(38, 24, 16, 0.12);
}

.card h2 {
  margin: 0 0 10px;
  font-size: 1.2rem;
}

.card-trend { background: linear-gradient(155deg, #fff7ec 0%, #ffffff 85%); border-top: 4px solid #ff9b5d; }
.card-demand { background: linear-gradient(155deg, #eefdF6 0%, #ffffff 85%); border-top: 4px solid #25b497; }
.card-revenue { background: linear-gradient(155deg, #fff1f0 0%, #ffffff 85%); border-top: 4px solid #ff6d6d; }
.card-ai { background: linear-gradient(155deg, #eef3ff 0%, #ffffff 85%); border-top: 4px solid #5a7af7; }

ul {
  margin: 0;
  padding-left: 20px;
}

footer {
  margin: 18px 2px 0;
  color: var(--muted);
}

.auth-shell {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  padding: 30px;
  align-items: center;
}

.auth-visual {
  background: linear-gradient(140deg, #ffe9cf 0%, #dffdf3 100%);
  border-radius: 24px;
  padding: 24px;
  box-shadow: var(--shadow);
}

.auth-visual img {
  width: 100%;
  border-radius: 18px;
}

.auth-visual h2 {
  margin: 18px 0 8px;
  font-size: clamp(1.4rem, 3.5vw, 2.1rem);
}

.auth-visual p {
  margin: 0;
  color: #4e4238;
}

.auth-card {
  background: var(--cream);
  border-radius: 24px;
  padding: 28px;
  box-shadow: var(--shadow);
  border: 1px solid #f0e2d2;
}

.auth-badge {
  display: inline-block;
  background: #ffe2d4;
  color: #8b3e22;
  border-radius: 999px;
  padding: 6px 12px;
  font-size: 0.8rem;
  font-weight: 700;
}

.auth-card h1 {
  margin: 12px 0 6px;
  font-size: 2rem;
}

.auth-card p {
  margin: 0 0 12px;
  color: var(--muted);
}

.auth-card form {
  display: grid;
  gap: 10px;
}

.auth-card label {
  font-size: 0.9rem;
  font-weight: 700;
}

.auth-message {
  min-height: 20px;
  margin-top: 10px;
  font-weight: 700;
}

.auth-link {
  margin-top: 6px;
  font-size: 0.95rem;
}

.auth-link a {
  color: #0c7f6d;
  font-weight: 700;
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}

@media (max-width: 960px) {
  .dash-hero {
    grid-template-columns: 1fr;
  }

  .auth-shell {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .bg-orb {
    display: none;
  }

  .auth-visual {
    order: 2;
  }

  .auth-card {
    order: 1;
  }
}
